# InstaClientApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drevnitskaya/instaclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/drevnitskaya/instaclientapp/application/: InstaClientApp.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/: Result.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/entities/: DataResponse.kt  ErrorHolder.kt  Feed.kt  Profile.kt  TokenResponse.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/local/: PreferenceProvider.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/remote/api/: DataResponse.kt  Feed.kt  InstaApiInterface.kt  Media.kt  Profile.kt  TokenResponse.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/remote/api/auth/: AuthApiInterface.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/remote/api/auth/entities/: TokenResponse.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/remote/api/content/: InstaContentApiInterface.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/remote/api/interceptors/: AccessTokenInterceptor.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/repository/: AuthRepository.kt  FeedRepository.kt  InstaMediaRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/repository/auth/: AuthLocalRepository.kt  AuthRemoteRepository.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/source/local/: FeedLocalDataSource.kt  PreferenceProvider.kt  TokenLocalDataSource.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/source/local/dao/: FeedLocalDataSource.kt  ProfileLocalDataSource.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/source/remote/: RemoteDataSource.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/source/remote/api/: DataResponse.kt  Feed.kt  InstaApiInterface.kt  Profile.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/data/source/remote/api/auth/entities/: TokenResponse.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/di/: AppModule.kt  LoginModule.kt  ProfileModule.kt  SplashModule.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/domain/: GetMoreFeedUseCase.kt  GetProfileUseCase.kt  GetRemoteFeedUseCase.kt  GetRemoteMediaUseCase.kt  LoadInitialFeedUseCase.kt  LoadMoreFeedUseCase.kt  UseCaseResult.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/domain/auth/: CheckAuthStateUseCase.kt  ComposeAuthUrlUseCase.kt  GetAccessTokenUseCase.kt  LogoutUseCase.kt  ParseAuthCodeUseCase.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/extensions/: AppCompatActivityExtensions.kt  ImageViewExtensions.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/framework/api/: ApiConstants.kt  BaseOkHttpClientBuilder.kt  BaseRetrofitClientFactory.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/framework/db/: InstaAppDataBase.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/presentation/: ErrorStateView.kt  MainActivity.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/presentation/login/: LoginActivity.kt  LoginWebActivity.kt  LoginWebViewModel.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/presentation/main/: MainActivity.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/presentation/profile/: FeedAdapter.kt  MediaAdapter.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/presentation/profile/adapter/: FeedAdapter.kt  PaginationListener.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/presentation/shared/: ErrorStateView.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/drevnitskaya/instaclientapp/utils/: InstaClientGlideModule.kt  NetworkStateProvider.kt  SingleLiveEvent.kt
app/src/main/res/color/: color_login_btn.xml  shared_action_text.xml
app/src/main/res/drawable/: bg_login_container.xml  bg_splash.xml  ic_error.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_web_login.xml  item_feed.xml  item_feed_error.xml  item_feed_progress.xml  item_media.xml  shared_error_state_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drevnitskaya/instaclientapp/: ExampleUnitTest.kt
app/src/test/java/com/drevnitskaya/instaclientapp/presentation/login/: LoginViewModelTest.kt  LoginWebViewModelTest.kt
app/src/test/java/com/drevnitskaya/instaclientapp/presentation/splash/: SplashViewModelTest.kt
app/src/test/java/com/drevnitskaya/instaclientapp/testUtils/: LivaDataExtensions.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
