ext {
    support = [
            appcompatv7: 'androidx.appcompat:appcompat:1.1.0',
            design     : 'com.google.android.material:material:1.0.0',
            cardview   : 'androidx.cardview:cardview:1.0.0',
            constraint : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    archVersion = '2.1.0'
    arch = "androidx.lifecycle:lifecycle-extensions:$archVersion"
    arch_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVersion"

    roomVersion = '2.1.0'
    room = [
            runtime : "androidx.room:room-runtime:$roomVersion",
            compiler: "androidx.room:room-compiler:$roomVersion",
            rxJava  : "androidx.room:room-rxjava2:$roomVersion"
    ]

    koinVersion = '2.0.1'
    koin = "org.koin:koin-android:$koinVersion"
    koin_viewmodel = "org.koin:koin-android-viewmodel:$koinVersion"

    glideVersion = '4.9.0'
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glide_kapt = "com.github.bumptech.glide:compiler:$glideVersion"
    lottie = 'com.airbnb.android:lottie:3.0.7'

    retrofitVersion = "2.6.0"
    retrofit = [
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
    ]
    gson = 'com.google.code.gson:gson:2.8.5'
    logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.12.2"

    ktx = 'androidx.core:core-ktx:1.1.0'

    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    rounded_imageview = 'com.makeramen:roundedimageview:2.3.0'
}