apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drevnitskaya.instaclientapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        def instaProperties = rootProject.ext.instaProperties
        buildConfigField("String", "INSTA_CLIENT_ID", "\"${instaProperties['client_id']}\"")
        buildConfigField("String", "INSTA_CLIENT_SECRET", "\"${instaProperties['client_secret']}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.resources.srcDirs += 'src/androidTest/res'
    }
}

dependencies {
    def ext = rootProject.ext
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation ext.support.appcompatv7
    implementation ext.support.design
    implementation ext.support.constraint

    implementation ext.ktx

    implementation ext.arch
    implementation ext.arch_viewmodel_ktx

    implementation ext.koin
    implementation ext.koin_viewmodel

    implementation ext.retrofit.retrofit
    implementation ext.retrofit.converter_gson
    implementation ext.logging_interceptor

    implementation ext.room.runtime
    implementation ext.room.ktx
    kapt ext.room.compiler
    
    implementation ext.glide
    kapt ext.glide_kapt
    implementation rounded_imageview

    testImplementation ext.testing.junit
    testImplementation ext.testing.arch
    testImplementation ext.testing.mockito_kotlin2
    testImplementation ext.testing.coroutines
}
