<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginWebRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soapstone"
    tools:theme="@style/InstaClientTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/loginWebAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/loginWebToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/watusi"
            app:titleTextAppearance="@style/Subtitle1.WoodyBrownText"
            tools:title="Login" />

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/loginWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <ProgressBar
        android:id="@+id/loginWebProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.drevnitskaya.instaclientapp.presentation.shared.ErrorStateView
        android:id="@+id/loginWebErrorState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>