<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/ProfileTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/watusi"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/profileFeed"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/profileFollowersLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profileFullName"
                app:riv_border_color="@color/bridesmaid"
                app:riv_border_width="2dp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/profileFullName"
                style="@style/H6.WoodyBrownText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Christina Drevnitskaya" />

            <TextView
                android:id="@+id/profileBio"
                style="@style/Body2.WoodyBrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@+id/profileFullName"
                app:layout_constraintTop_toBottomOf="@+id/profileFullName"
                tools:text="Some Bio here" />

            <TextView
                android:id="@+id/profileFollowersCount"
                style="@style/Subtitle1.WoodyBrownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/profileFollowersLabel"
                app:layout_constraintStart_toStartOf="@+id/profileFollowersLabel"
                app:layout_constraintTop_toBottomOf="@+id/profileBio"
                tools:text="156" />

            <TextView
                android:id="@+id/profileFollowersLabel"
                style="@style/Body2.WoodyBrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_followersLabel"
                app:layout_constraintStart_toStartOf="@+id/profileBio"
                app:layout_constraintTop_toBottomOf="@+id/profileFollowersCount" />

            <TextView
                android:id="@+id/profileFollowingCount"
                style="@style/Subtitle1.WoodyBrownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/profileFollowingLabel"
                app:layout_constraintStart_toStartOf="@+id/profileFollowingLabel"
                app:layout_constraintTop_toTopOf="@+id/profileFollowersCount"
                tools:text="200" />

            <TextView
                android:id="@+id/profileFollowingLabel"
                style="@style/Body2.WoodyBrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/profile_followingLabel"
                app:layout_constraintStart_toEndOf="@+id/profileFollowersLabel"
                app:layout_constraintTop_toBottomOf="@+id/profileFollowingCount" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soapstone"
        android:clipToPadding="false"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <ProgressBar
        android:id="@+id/profileProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

