<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/LoginTheme">

    <ImageView
        android:id="@+id/loginBackgroundImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white40Percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_container"
        android:elevation="16dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/loginMainDescription"
            style="@style/H5.WoodyBrownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="@string/login_mainDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginSecondaryDescription"
            style="@style/Body1.WoodyBrownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="@string/login_secondaryDescription"
            app:layout_constraintEnd_toEndOf="@+id/loginMainDescription"
            app:layout_constraintStart_toStartOf="@+id/loginMainDescription"
            app:layout_constraintTop_toBottomOf="@+id/loginMainDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/Button.WoodyBrownText.Watusi"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:text="@string/shared_login"
            android:textAppearance="@style/Button.WoodyBrownText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginSecondaryDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>