<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/itemFeedImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/itemFeedLikesImg"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:tint="@color/woodyBrown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemFeedImage"
            app:srcCompat="@drawable/ic_favourite" />

        <TextView
            android:id="@+id/itemFeedLikesLabel"
            style="@style/Caption.WoodyBrown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/rubik_medium"
            app:layout_constraintBottom_toBottomOf="@+id/itemFeedLikesImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemFeedLikesImg"
            app:layout_constraintTop_toTopOf="@+id/itemFeedLikesImg"
            tools:ignore="SmallSp"
            tools:text="10 people like this 10 people like this 10 people like this 10 people like this" />

        <TextView
            android:id="@+id/itemFeedLocationLabel"
            style="@style/Caption.WoodyBrown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/itemFeedLikesLabel"
            app:layout_constraintTop_toBottomOf="@+id/itemFeedLikesLabel"
            tools:ignore="SmallSp"
            tools:text="Some location here" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>